# Remap prefix from 'C-b' to 'C-a'
# unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1


# Set a PREFIX + shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf; display "Reloaded!"


# Set splits to something that makes more semantic sense
bind | split-window -h
bind - split-window -v


# Navigation keys set to vim's
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# Cycle through panes
bind-key -r C-v select-pane -t :.+


# Remove the delay when hitting "esc" key
set -s escape-time 0


# Adding colors to TMUX
set -g default-terminal "screen-256color"

# Status-Line styling
set -g status-style fg=white,bold,bg=black
set -g window-status-style fg=cyan,bg=black
set -g window-status-current-style fg=white,bold,bg=red

# Panes styling
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=green,bg=black
set -g window-style fg=colour240,bg=colour235
set -g window-active-style fg=white,bg=black
