# 1. Install plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# 2. Run the install command
# <cmd> b + <shift> i

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula customizations
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

# Terminal type configuration
set -s default-terminal 'tmux-256color'

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Remove the delay when hitting "esc" key
set -s escape-time 0

# Start with fish shell
set -g default-shell '/opt/homebrew/bin/fish'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
